
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Full Page Image</title>
    <style>
       
        /* Set the background image and adjust its properties */
        body {
            background-image: url('https://media.istockphoto.com/id/1366186541/photo/digitally-generated-currency-and-exchange-stock-chart-for-finance-and-economy-based-computer.jpg?s=612x612&w=0&k=20&c=wwt9_KFqQwTAfkVojee6TkqQjVrReFH5rhOprM6OITA='); /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-attachment: fixed; /* Fix the image in place */
            background-position: center center; /* Center the image horizontally and vertically */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100vh; /* Set the height of the body to the viewport height */
        }
      

        /* Optionally, you can style other page elements */
        h1 {
            color: white; /* Set text color to white or another color that contrasts with the image */
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
{% include "base.html" %}
<body>
   
    <h1>Welcome to Inventory Management System</h1>

    <!-- Add your content here -->
</body>
</html>
